> setwd("C:\\Users\\Jaideep\\Dropbox\\1.Semester 2\\IDS - 476 - Time series forcasting\\Project")
> getwd()
[1] "C:/Users/Jaideep/Dropbox/1.Semester 2/IDS - 476 - Time series forcasting/Project"
> > rm(list = ls(all=TRUE))
Error: unexpected '>' in ">"
> rm(list = ls(all=TRUE))
> rpm = read.csv("data.csv")
> ls(rpm)
[1] "Total"  "YYYYMM"
> plot(rpm$Total~rpm$YYYYMM)
> #vdfdsf
> #sdas dasdas
> plot(rpm)
> rpm.ts=ts(as.numeric(rpm$Total),start = c(2003,01), freq=12)
> rpm.ts
         Jan     Feb     Mar     Apr     May
2003  400888  362505  406616  392490  326196
2004  424289  388856  433005  407427  392293
2005  401070  378495  477493  419068  356337
2006  332395  324267  411061  371527  304886
2007  377299  441878  546022  517591  480645
2008  455591  447186  519757  471328  484473
2009  367105  352044  416353  407632  404959
2010  405233  352488  461645  451477  467549
2011  487799  453270  597825  585492  594413
2012  573260  585042  727330  690924  677749
2013  753605  704324  875867  812496  891481
2014  969043  902170 1056158  988495 1044490
2015 1172326 1110942 1335431 1292541 1385800
2016 1500826 1440174 1687536 1582537 1738850
         Jun     Jul     Aug     Sep     Oct
2003  344492  422904  417130  317099  351866
2004  405905  484437  452893  287379  340171
2005  362314  416775  360410  247800  255911
2006  331516  378572  359134  275797  310948
2007  525995  580246  539549  411171  465320
2008  486263  530564  456342  362018  404546
2009  423259  466713  439883  380243  408272
2010  345356  522807  511843  436950  519038
2011  578835  647925  602557  489436  550250
2012  698773  768410  749381  656040  701844
2013  894117 1000279  985791  878429  931674
2014 1063626 1123125 1137824  999503 1100622
2015 1336050 1486980 1450486 1329880 1438591
2016 1691070 1790257 1742053 1530895 1603079
         Nov     Dec
2003  383702  450489
2004  386413  420111
2005  274943  303786
2006  344355  354228
2007  463066  477565
2008  392129  407448
2009  406081  415053
2010  507818  490895
2011  555793  578351
2012  727055  775955
2013  914374  993428
2014 1085537 1177826
2015 1403884 1501198
2016 1631395 1710226
> plot(rpm)
> boxplot(rpm.ts~cycle(rpm.ts))
> plot(rpm.ts)
> plot(rpm.ts, ylab='Revenue Passenger Miles')
> rpm.decom=decompose(rpm.ts, type = "multiplicative")
> plot(rpm.decom)
> rpm.acf=acf(as.numeric(rpm.ts), lag.max=40)
> acf(as.numeric(rpm.decom$random),na.action=na.omit, lag.max = 40)
> fit = lm(rpm.ts ~ time(rpm.ts))
> plot(rpm.ts, type="o", ylab="RPM")
> abline(fit)
> acf(resid(fit))
> Seas = cycle(rpm.ts)
> Time = time(rpm.ts)
> rpm.lm = lm(rpm.ts~0+Time+factor(Seas))
> summary(rpm.lm)

Call:
lm(formula = rpm.ts ~ 0 + Time + factor(Seas))

Residuals:
    Min      1Q  Median      3Q     Max 
-374443 -190221  -29035  165971  509193 

Coefficients:
                 Estimate Std. Error t value
Time                84232       4077   20.66
factor(Seas)1  -168647766    8192784  -20.59
factor(Seas)2  -168681720    8193124  -20.59
factor(Seas)3  -168566706    8193464  -20.57
factor(Seas)4  -168613802    8193803  -20.58
factor(Seas)5  -168609458    8194143  -20.58
factor(Seas)6  -168620945    8194483  -20.58
factor(Seas)7  -168547077    8194823  -20.57
factor(Seas)8  -168583719    8195162  -20.57
factor(Seas)9  -168705212    8195502  -20.59
factor(Seas)10 -168656553    8195842  -20.58
factor(Seas)11 -168656829    8196181  -20.58
factor(Seas)12 -168622419    8196521  -20.57
               Pr(>|t|)    
Time             <2e-16 ***
factor(Seas)1    <2e-16 ***
factor(Seas)2    <2e-16 ***
factor(Seas)3    <2e-16 ***
factor(Seas)4    <2e-16 ***
factor(Seas)5    <2e-16 ***
factor(Seas)6    <2e-16 ***
factor(Seas)7    <2e-16 ***
factor(Seas)8    <2e-16 ***
factor(Seas)9    <2e-16 ***
factor(Seas)10   <2e-16 ***
factor(Seas)11   <2e-16 ***
factor(Seas)12   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 213000 on 155 degrees of freedom
Multiple R-squared:  0.9321,	Adjusted R-squared:  0.9264 
F-statistic: 163.7 on 13 and 155 DF,  p-value: < 2.2e-16

> acf(resid(rpm.lm), lag.max = 40)
> res.ar=ar(resid(rpm.lm),method = "ols")
> res.ar

Call:
ar(x = resid(rpm.lm), method = "ols")

Coefficients:
      1        2        3        4  
 0.7636   0.3737  -0.1430  -0.0710  
      5        6        7        8  
 0.1480  -0.0926   0.1738  -0.0745  
      9       10       11       12  
-0.2049   0.1900   0.0208   0.2833  
     13  
-0.3893  

Intercept: 215.9 (2519) 

Order selected 13  sigma^2 estimated as  933920554
> acf(res.ar$res[-()]):3
Error: unexpected ')' in "acf(res.ar$res[-()"
> acf(res.ar$res[-(1:3)])
Error in na.fail.default(as.ts(x)) : missing values in object
> acf(res.ar$resid[-(1:3)])
Error in na.fail.default(as.ts(x)) : missing values in object
> acf(res.ar$res[-(1:3)])
Error in na.fail.default(as.ts(x)) : missing values in object
> rpm.arima=arima(rpm.ts, order = c(1,1,1))
> acf(as.numeric(rpm.arima$resid))
> acf(as.numeric(rpm.arima$resid))
> rpm.sarima=arima(rpm.ts,order=c(1,1,1),
+                 seas=list(order=c(1,0,0),12))
> acf(as.numeric(rpm.arima$resid))
> acf(as.numeric(rpm.sarima$resid))
> fore<-predict(rpm.sarima,n.ahead = 24)
> ts.plot(rpm.ts, fore, fore$pred+fore$se, fore$pred-fore$se)
Error in .cbind.ts(list(...), .makeNamesTs(...), dframe = dframe, union = TRUE) : 
  non-time series not of the correct length
> ts.plot(rpm.ts, fore, U, L, col = c(1,2,4,4), lty = c(1,1,2,2))
Error in ts.plot(rpm.ts, fore, U, L, col = c(1, 2, 4, 4), lty = c(1, 1,  : 
  object 'U' not found
> ts.plot(rpm.ts, fore)
Error in .cbind.ts(list(...), .makeNamesTs(...), dframe = dframe, union = TRUE) : 
  non-time series not of the correct length
> ts.plot(rpm.ts, fore$pred)
> ts.plot(cbind(window(rpm.ts, start = c(2003,01)), predict(rpm.sarima, 48)$pred), lty = 1:2)